<!DOCTYPE html>
<html>
    <head>
        <script src="p5/p5.js"></script>
        
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />  
        
        <script src="mappa.js" type="text/javascript"></script>
        <script src="sketch.js"></script>
    </head>
    <body>
                  <!-- <div id='map' style='width: 1024px; height: 512px;'></div>
        <script>
        
            mapboxgl.accessToken = 'pk.eyJ1IjoiZ3phMSIsImEiOiJjazF2eHIzNGcwODloM2xwMDY2ZWVqM3B1In0.wqodM5D8x7BiwFVUQxvdig';
                var map = new mapboxgl.Map({
                  container: 'map', // container id
                  style: 'mapbox://styles/gza1/ck1whar5c1sj71cp9pkug1k3s', // stylesheet location
                  center: [0, 0], // starting position [lng, lat]
                  zoom: 1 // starting zoom
                  });
        </script> -->
    </body>
</html>